DB_HOST=localhost:
DB_PORT=3306/
DATABASE=sqldb
TIMEZONE=?serverTimezone=Asia/Seoul
JDBC_URL=jdbc:mysql://
USER=shinsaegeadmin
PASSWORD=2023ssg
DRIVER=com.mysql.cj.jdbc.Driver

ENV_LOCATION=C:/Users/TaeJin Kim/shinsegae_Java_edu/Board_Team_Project/src/.env
